@import url(../css/base.css);
@import url(../css/fonts.css);

:root {
	--trans: all 0.3s ease-out;
	--color_black: #101010;
	--color_black_10: #1010101a;
	--color_white: #ffffff;
	--color_green_400: #0c998c;
	--color_green_500: #0a8075;
	--color_pure_400: #ffedde;
	--color_pure_500: #e5d5c8;
	--color_red_400: #ff6f61;
	--color_red_500: #e56457;
}

// header-----------------------------------------------------------------------------
.header__container {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background: var(--Neutrals-neutral-000, #fefeff);
	padding: 4px 8px;
}
@media (min-width: 1920px) {
	.header__container {
		max-width: 1920px;
		left: 50%;
		transform: translate(-50%);
	}
	.container__footer {
		max-width: 1920px;
		margin-right: auto;
		margin-left: auto;
	}
}
.header__nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header_logo {
	width: 115px;
	img {
		width: 115px;
	}
}
.burger.mob {
	display: none;
}
.header__list {
	display: flex;
	align-items: center;
	width: 100%;
	max-width: 475px;
	gap: 8px;
	justify-content: flex-start;
	li {
		display: flex;
		position: relative;
		&.active .header__link::before {
			content: "";
			position: absolute;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background: var(--Neutrals-neutral-800, #796f64);
			top: 50%;
			transform: translateY(-50%);
			left: 0px;
			z-index: 1;
		}
		&.active .header__link {
			color: var(--Neutrals-neutral-800, #796f64);
		}
	}
	&.right {
		justify-content: flex-end;
	}
}
.header__link {
	padding: 8px 12px;
	position: relative;
	color: var(--Neutrals-neutral-600, #aea8a2);
	font-family: Mariupol;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 16px;
	transition: color 0.3s linear, outline-color 0.2s linear;
	letter-spacing: -0.14px;
	border: none;
}
.header_number {
	position: absolute;
	top: 7px;
	right: -6px;
	color: var(--Neutrals-neutral-800, #796f64);
	font-family: Mariupol;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 14px; /* 116.667% */
}
.burger {
	padding: 8px 12px;
	position: relative;
	color: var(--Neutrals-neutral-600, #aea8a2);
	font-family: Mariupol;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 16px;
	color: var(--Brown-Dark, #796f64);
	letter-spacing: -0.14px;
	border: none;
	cursor: pointer;
	background: transparent;

	&::before {
		opacity: 0;
		transition: opacity 0.3s linear;

		content: "";
		position: absolute;
		width: 4px;
		height: 4px;
		border-radius: 50%;
		background: var(--Neutrals-neutral-800, #796f64);
		top: 50%;
		transform: translateY(-50%);
		left: 0px;
		z-index: 1;
	}
	&.active::before {
		opacity: 1;
	}
}
@media (max-width: 830px) {
	.header__list.left {
		display: none;
	}
	.burger.mob {
		display: flex;
	}
	.header__list.right {
		width: auto;
		max-width: auto;
	}
	.header__link.desk {
		display: none;
	}
	.header__link.mobile {
		color: var(--Brown-Dark, #796f64);
	}
	.header__container {
		padding: 12px 20px;
	}
}
.header__mobile_container {
	position: fixed;
	width: 100%;
	top: 56px;
	left: -100%;
	background: #fff;
	padding: 22px 20px;
	transition: left 0.3s linear;
	&.active {
		left: 0px;
	}
}

.header__mobile_list {
	display: flex;
	flex-direction: column;
	gap: 24px;
}
.header__line {
	width: 100%;
	height: 1px;
	background: rgba(121, 111, 100, 0.4);
}
.mobile__item_list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	&.grid1 {
		grid-template-columns: 1fr;
	}
	li {
		padding: 8px 0px;
	}
	a {
		color: #000;
		font-family: Mariupol;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 100%; /* 16px */
		letter-spacing: -0.32px;
	}
}
.mobile__item {
	h4 {
		color: var(--Brown-Dark, #796f64);
		font-family: Mariupol;
		font-size: 14px;
		font-style: normal;
		font-weight: 700;
		line-height: 100%; /* 14px */
		letter-spacing: -0.28px;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
}




//footer------------------------------------------------------------------------------------------------------------------------

.footer {
	background: var(--Neutrals-neutral-800, #796f64);
}
.container__footer {
	padding: 32px 20px 20px 20px;
	display: flex;
	flex-direction: column;
	width: 100%;
}
.footer__top {
	width: 100%;
	margin-bottom: 100px;
	img {
		height: 16px;
		width: auto;
		margin-left: auto;
		margin-right: auto;
	}
}
.footer__main {
	display: flex;
	justify-content: space-between;
	gap: 12px;
}
.footer__main_img {
	max-width: 460px;
	width: 100%;
	img {
		max-width: 230px;
		margin-right: auto;
		margin-left: auto;
	}
}
.footer__list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 12px;
	width: 100%;
}
.footer__list_col {
	display: flex;
	flex-direction: column;
	gap: 20px;
	h4 {
		color: var(--Neutrals-neutral-600, #aea8a2);
		font-family: Mariupol;
		font-size: 14px;
		font-style: normal;
		font-weight: 700;
		line-height: 16px; /* 114.286% */
		text-transform: uppercase;
	}
}
.footer_list_link {
	display: flex;
	flex-direction: column;
	gap: 2px;
	li {
		padding-block: 4px;
	}
}
.footer__link {
	color: var(--Neutrals-neutral-000, #fefeff) !important;
	font-family: Mariupol;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 16px; /* 114.286% */
	letter-spacing: -0.14px;
	transition: color 0.3s linear, outline-color 0.2s linear;
}
.footer__contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2px;
	margin: 40px auto;
}
.footer__bottom {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	p {
		color: var(--Neutrals-neutral-600, #aea8a2);
		font-family: Mariupol;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 16px; /* 114.286% */
		letter-spacing: -0.14px;
		max-width: 460px;
	}
	img {
		width: 200px;
	}
}
.footer__bottom_img-mob {
	display: none;
}
@media (max-width: 830px) {
	.footer__bottom_img-mob {
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-top: 20px;
		width: 200px;
	}
	.footer__bottom {
		img {
			display: none;
		}
	}
	.footer__list {
		grid-template-columns: 1fr;
		&.right {
			text-align: right;
		}
	}
	.footer__main {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		justify-items: center;
	}

	.footer__main_img {
		grid-column: 1 / 3;
		justify-self: center;
		margin-bottom: 67px;
		order: -1;
	}
	.footer__list_col {
		min-height: 200px;
	}
	.footer__contact {
		margin-top: 0px;
	}
}
